<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waitlist</title>
    <style>
        body {
            background-color: #121212;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 40px 0;
            color: #e0e0e0;
        }
        .container {
            margin: 0 auto;
            padding: 24px 32px 48px;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            max-width: 600px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #bb86fc;
        }
        .paragraph {
            line-height: 26px;
            margin-bottom: 20px;
        }
        .footer {
            color: #8c8c8c;
            font-size: 12px;
        }
        .discord-banner {
            display: block;
            margin: 20px 0;
            text-align: center;
        }
        .discord-banner img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Welcome to the BundeswareWTF Waitlist!
    </div>
    <p class="paragraph">
        Thank you for joining the waitlist for BundeswareWTF. We are excited to have you on board and can't wait to share more updates with you soon.
    </p>
    <p class="paragraph">
        Stay tuned for more information and updates. If you have any questions, feel free to reach out to us.
    </p>
    <a href="https://discord.gg/QJ3T34z7CJ" class="discord-banner">
        <img src="https://img.icons8.com/?size=64&id=30998&format=png" alt="Join our Discord">
    </a>
    <hr class="hr" />
    <p class="footer">
        You received this email because you signed up for the waitlist. If you believe this is a mistake, feel free to ignore this email.
    </p>
</div>
</body>
</html>